lrpc-ts: LRPCServer
Class LRPCServer
Index
Constructors
constructor
Properties
functions
Methods
addFunction
express
processLRPCRequest
Constructors
constructor
new LRPCServer(): LRPCServer
Returns LRPCServer
Properties
Private functions
functions: {
    [key: string]: LRPCFunction;
} = {}
Type declaration
[key: string]: LRPCFunction
Methods
addFunction
addFunction(functionName, func): void
Parameters
functionName: string
func: LRPCFunction
Returns void
express
express(): ((req, res) => Promise<void>)
Returns ((req, res) => Promise<void>)
(req, res): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
processLRPCRequest
processLRPCRequest(request): Promise<LRPCResponse>
Parameters
request: LRPCRequest
Returns Promise<LRPCResponse>
